# VaccNow

./: .gitignore  README.md  pom.xml
application/: .gitignore  pom.xml
application/src/main/java/com/vivek/vaccnow/: VaccNowApp.java
application/src/main/java/com/vivek/vaccnow/config/: DatabaseConfiguration.java  SwaggerConfig.java
application/src/main/resources/: application.properties  data.sql  schema.sql
common/: .gitignore  pom.xml
common/src/main/java/com/vivek/vaccnow/enums/: AvailabilityStatus.java  PaymentMethods.java  Status.java
common/src/main/java/com/vivek/vaccnow/exceptions/: BranchNotFoundException.java
controller/: .gitignore  pom.xml
controller/src/main/java/com/vivek/vaccnow/controller/: AppointmentController.java  AvailabilityController.java  ReportController.java
dao/: pom.xml
dao/src/main/java/com/vivek/vaccnow/models/: Branch.java  BranchVaccineInventory.java  User.java  VaccinationTimeSlot.java  Vaccine.java  VaccineRegisteration.java  VaccineRegisterationId.java
dao/src/main/java/com/vivek/vaccnow/repository/: BranchRepository.java  BranchVacinationInventoryRepository.java  VaccinationTimeSlotRepository.java  VaccineRegistrationRepository.java
service/: pom.xml
service/src/main/java/com/vivek/vaccnow/convertor/: BranchToBranchDtoConverter.java  TimeSlotToTimeSlotDtoConverter.java  VaccineRegistrationtoAppliedVaccineDtoConverter.java  VaccineRegistrationtoConfirmedVaccineDtoConverter.java  VaccineToVaccineDtoConverter.java
service/src/main/java/com/vivek/vaccnow/convertor/config/: ConversionConfig.java
service/src/main/java/com/vivek/vaccnow/dto/: AppliedVaccinationDTO.java  BranchDto.java  ConfirmedVaccinationDTO.java  ScheduleAppointmentDto.java  TimeSlotsDto.java  VaccineDto.java
service/src/main/java/com/vivek/vaccnow/service/: AppointmentService.java  AvailabilityService.java  ReportService.java
service/src/main/java/com/vivek/vaccnow/service/impl/: AppointmentServiceImp.java  AvailablityServiceImpl.java  ReportServiceImpl.java
service/src/test/java/com/vivek/vaccnow/service/: AbstractBaseMockitoTest.java  AppointmentServiceTest.java  AvailabilityServiceTest.java  ReportServiceTest.java
