###################################################################################
#Server Related Configuration
server.compression.enabled = true
server.compression.mime-types = text/html,text/xml,text/plain,text/css, application/javascript, application/json
server.compression.min-response-size = 1024

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.data.jpa.repositories.bootstrap-mode=default
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.hikari.poolName = Hikari
spring.datasource.hikari.minimum-idle = 5
spring.datasource.hikari.maximum-pool-size = 50
spring.jpa.show-sql=true
spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=none

vaccination.booking.window=15


